{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- \
-- Table structure for table `categories`\
-- \
\
CREATE TABLE `categories` (\
\'a0 `id` smallint(6) NOT NULL,\
\'a0 `name` varchar(256) NOT NULL,\
\'a0 `description` text NOT NULL,\
\'a0 `position` smallint(6) NOT NULL,\
\'a0 PRIMARY KEY \'a0(`id`)\
) ENGINE=MyISAM DEFAULT CHARSET=utf8;\
\
-- \
-- Table structure for table `pm`\
-- \
\
CREATE TABLE `pm` (\
\'a0 `id` bigint(20) NOT NULL,\
\'a0 `id2` int(11) NOT NULL,\
\'a0 `title` varchar(256) NOT NULL,\
\'a0 `user1` bigint(20) NOT NULL,\
\'a0 `user2` bigint(20) NOT NULL,\
\'a0 `message` text NOT NULL,\
\'a0 `timestamp` int(10) NOT NULL,\
\'a0 `user1read` varchar(3) NOT NULL,\
\'a0 `user2read` varchar(3) NOT NULL\
) ENGINE=MyISAM DEFAULT CHARSET=utf8;\
\
-- \
-- Table structure for table `topics`\
-- \
\
CREATE TABLE `topics` (\
\'a0 `parent` smallint(6) NOT NULL,\
\'a0 `id` int(11) NOT NULL,\
\'a0 `id2` int(11) NOT NULL,\
\'a0 `title` varchar(256) NOT NULL,\
\'a0 `message` longtext NOT NULL,\
\'a0 `authorid` int(11) NOT NULL,\
\'a0 `timestamp` int(11) NOT NULL,\
\'a0 `timestamp2` int(11) NOT NULL,\
\'a0 PRIMARY KEY \'a0(`id`,`id2`)\
) ENGINE=MyISAM DEFAULT CHARSET=utf8;\
\
-- \
-- Table structure for table `users`\
-- \
\
CREATE TABLE `users` (\
\'a0 `id` bigint(20) NOT NULL,\
\'a0 `username` varchar(255) NOT NULL,\
\'a0 `password` varchar(255) NOT NULL,\
\'a0 `email` varchar(255) NOT NULL,\
\'a0 `avatar` text NOT NULL,\
\'a0 `signup_date` int(10) NOT NULL\
) ENGINE=MyISAM DEFAULT CHARSET=utf8;\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
When the tables will be created, you have to put the data base IDs in the
\b config.php
\b0  file.\
\
Then, you have to sign up in your own forum. When it will be done, you have to change the value of the
\b $admin
\b0  variable of the
\b config.php
\b0  file to the username you used when you signed up. This variable indicate who is the administrator of the forum based on it username.\
\
\
\
\
}
